  [System Process]
 4 System
4 228 Registry
4 752 smss.exe
924 840 csrss.exe
924 1112 wininit.exe
1100 1120 csrss.exe
1100 1212 winlogon.exe
1112 1232 services.exe
1112 1284 lsass.exe
1232 1404 svchost.exe
1112 1432 fontdrvhost.exe
1212 1440 fontdrvhost.exe
1232 1488 WUDFHost.exe
1232 1580 svchost.exe
1232 1624 svchost.exe
1212 1708 dwm.exe
1232 1816 svchost.exe
1232 1844 svchost.exe
1232 1852 svchost.exe
1232 1880 svchost.exe
1232 1952 svchost.exe
1232 2000 svchost.exe
1232 920 svchost.exe
1232 2104 svchost.exe
1232 2116 svchost.exe
1232 2128 svchost.exe
1232 2192 svchost.exe
1232 2268 IntelCpHDCPSvc.exe
1232 2280 svchost.exe
1232 2292 svchost.exe
1232 2364 svchost.exe
1232 2380 svchost.exe
1232 2532 svchost.exe
1232 2552 svchost.exe
1232 2600 svchost.exe
1232 2788 svchost.exe
1232 2924 svchost.exe
1232 2712 svchost.exe
1232 3132 svchost.exe
1232 3140 svchost.exe
1232 3160 svchost.exe
4 3296 Memory Compression
1232 3372 svchost.exe
1232 3400 svchost.exe
1232 3408 svchost.exe
1232 3416 svchost.exe
1232 3508 svchost.exe
1232 3544 svchost.exe
1232 3644 svchost.exe
1232 3808 svchost.exe
1232 3832 svchost.exe
1232 3840 AsusOptimization.exe
1232 3976 spoolsv.exe
1232 4088 svchost.exe
1232 3532 svchost.exe
3808 4204 wlanext.exe
4204 4212 conhost.exe
1232 4432 AsusAppService.exe
1232 4460 AsusLinkRemote.exe
1232 4472 AsusSwitch.exe
1232 4480 AsusLinkNear.exe
1232 4488 svchost.exe
1232 4496 AsusSoftwareManager.exe
1232 4512 svchost.exe
1232 4520 DtsApo4Service.exe
1232 4528 svchost.exe
1232 4536 ELANFPService.exe
1232 4544 WMIRegistrationService.exe
1232 4552 svchost.exe
1232 4564 servicehost.exe
1232 4572 AsusSystemAnalysis.exe
1232 4580 IntelAudioService.exe
1232 4588 RstMwService.exe
1232 4596 RtkAudUService64.exe
1232 4604 rsSyncSvc.exe
1232 4612 ipfsvc.exe
1232 4620 rsDNSResolver.exe
1232 4640 RvControlSvc.exe
1232 4676 svchost.exe
1232 4684 OneApp.IGCC.WinService.exe
1232 4696 rsEngineSvc.exe
1232 4712 svchost.exe
1232 4744 rsWSC.exe
1232 4752 jhi_service.exe
1232 4764 svchost.exe
1232 4784 AsusSystemDiagnosis.exe
1232 4792 rsClientSvc.exe
1232 4816 TeamViewer_Service.exe
1232 4824 rsDNSClientSvc.exe
1232 4836 rsDNSSvc.exe
1232 5012 svchost.exe
4512 6660 AggregatorHost.exe
1404 6888 RtkAudUService64.exe
1404 6944 WmiPrvSE.exe
1232 7568 svchost.exe
1232 6036 svchost.exe
3840 8088 AsusOptimizationStartupTask.exe
4564 8148 uihost.exe
2280 7584 sihost.exe
1232 8100 svchost.exe
1232 8292 svchost.exe
1232 8464 svchost.exe
920 8516 taskhostw.exe
1232 8616 svchost.exe
7388 8388 explorer.exe
1232 8816 svchost.exe
1232 9600 svchost.exe
1232 9728 svchost.exe
1404 9656 SearchHost.exe
1404 9708 StartMenuExperienceHost.exe
1404 10020 Widgets.exe
1404 10084 RuntimeBroker.exe
1404 9448 RuntimeBroker.exe
1232 5340 svchost.exe
1232 10372 svchost.exe
1232 10600 svchost.exe
8540 11120 GoogleCrashHandler.exe
8540 11140 GoogleCrashHandler64.exe
1404 8836 dllhost.exe
1404 8564 ShellExperienceHost.exe
1404 11592 RuntimeBroker.exe
3544 11932 ctfmon.exe
8388 11436 OneDrive.exe
1232 11772 svchost.exe
1232 11824 SearchIndexer.exe
1232 12448 svchost.exe
13144 12516 rsAppUI.exe
13152 12500 Discord.exe
4696 13540 rsHelper.exe
12516 14000 rsAppUI.exe
14124 14144 rsAppUI.exe
12500 14176 Discord.exe
12500 14060 Discord.exe
12500 10176 Discord.exe
12516 14920 rsAppUI.exe
12500 14116 Discord.exe
14144 15544 rsAppUI.exe
12516 16784 rsAppUI.exe
8388 16836 WebexHost.exe
16836 16968 atmgr.exe
12500 8696 Discord.exe
14144 17028 rsAppUI.exe
17560 17708 msteams.exe
14144 17832 rsAppUI.exe
17792 18144 RvRvpnGui.exe
1404 18188 RuntimeBroker.exe
17708 18328 msedgewebview2.exe
18328 18400 msedgewebview2.exe
1232 17448 svchost.exe
18328 6808 msedgewebview2.exe
18328 17516 msedgewebview2.exe
18328 17596 msedgewebview2.exe
18328 17676 msedgewebview2.exe
14144 18272 rsAppUI.exe
17792 14780 jusched.exe
17792 16536 PWRISOVM.EXE
920 2008 RtkAudUService64.exe
1232 7736 svchost.exe
4572 7732 AsusSystemAnalysis.exe
1404 7776 unsecapp.exe
7732 13880 conhost.exe
1232 11620 svchost.exe
1232 1040 svchost.exe
1232 18200 svchost.exe
1404 12804 WidgetService.exe
4496 16764 AsusSoftwareManagerAgent.exe
14780 12140 jucheck.exe
1404 2776 dllhost.exe
1232 14832 svchost.exe
1232 21348 svchost.exe
1232 14532 svchost.exe
1404 22420 GameBar.exe
1232 20880 svchost.exe
1404 20500 GameBarFTServer.exe
1404 20796 RuntimeBroker.exe
1404 21872 XboxGameBarSpotify.exe
1404 22532 RuntimeBroker.exe
22420 17920 GameBar.exe
14532 18316 WerFault.exe
8388 20264 opera.exe
20264 19036 opera_crashreporter.exe
20264 20208 opera.exe
20264 20224 opera.exe
20264 9212 opera.exe
20264 1828 opera.exe
20264 18408 opera.exe
20264 23340 opera.exe
20264 23212 opera.exe
20264 21696 opera.exe
20264 6472 opera.exe
20264 19904 opera.exe
20264 18484 opera.exe
20264 17484 opera.exe
20264 8604 opera.exe
20264 18452 opera.exe
20264 2308 opera.exe
20264 16676 opera.exe
20264 14968 opera.exe
20264 16756 opera.exe
1404 23208 dllhost.exe
1404 19688 backgroundTaskHost.exe
1232 10868 rsVPNClientSvc.exe
1232 11484 rsVPNSvc.exe
16436 22440 rsAppUI.exe
22440 20000 rsAppUI.exe
22440 7244 rsAppUI.exe
22440 20376 rsAppUI.exe
22440 3768 rsAppUI.exe
20264 8768 opera.exe
20264 20784 opera.exe
1232 5788 svchost.exe
1232 9756 svchost.exe
1232 24696 ipf_uf.exe
24696 1268 ipf_helper.exe
1232 23328 WUDFHost.exe
3500 12648 AsusOSD.exe
920 16728 taskhostw.exe
20264 21228 opera.exe
20264 4992 opera.exe
4876 11680 msedge.exe
11680 20548 msedge.exe
11680 24096 msedge.exe
11680 20708 msedge.exe
11680 25780 msedge.exe
20264 3728 opera.exe
20264 5188 opera.exe
20264 4380 opera.exe
20264 21564 opera.exe
20264 11048 opera.exe
20264 27096 opera.exe
20264 15316 opera.exe
1404 19868 WmiPrvSE.exe
20084 14900 PerfWatson2.exe
1232 32984 svchost.exe
1232 31188 svchost.exe
3508 31144 audiodg.exe
31836 22500 PerfWatson2.exe
27892 27684 PerfWatson2.exe
1232 16232 WmiApSrv.exe
8388 14888 devenv.exe
30580 30320 PerfWatson2.exe
14888 4180 Microsoft.ServiceHub.Controller.exe
4180 18912 ServiceHub.VSDetouredHost.exe
4180 24604 ServiceHub.ThreadedWaitDialog.exe
4180 7660 ServiceHub.IndexingService.exe
14888 11168 vshost.exe
11168 12844 vcpkgsrv.exe
4180 20448 ServiceHub.IntellicodeModelService.exe
4180 31432 ServiceHub.IdentityHost.exe
3700 7068 vctip.exe
1404 31480 RuntimeBroker.exe
4180 30656 ServiceHub.SettingsHost.exe
4180 25560 ServiceHub.Host.netfx.x86.exe
14888 21776 MSBuild.exe
21776 9244 conhost.exe
14888 33184 VsDebugConsole.exe
33184 7392 conhost.exe
1404 22084 OpenConsole.exe
1404 25236 WindowsTerminal.exe
33184 29084 Collect.exe.exe
1404 5040 RuntimeBroker.exe
msedge.exe
11680 20708 msedge.exe
11680 25780 msedge.exe
8388 6044 devenv.exe
25476 9808 PerfWatson2.exe
6044 15616 Microsoft.ServiceHub.Controller.exe
15616 5308 ServiceHub.VSDetouredHost.exe
15616 13952 ServiceHub.IdentityHost.exe
15616 24624 ServiceHub.SettingsHost.exe
15616 26796 ServiceHub.Host.netfx.x86.exe
6044 12712 vshost.exe
15616 27576 ServiceHub.IndexingService.exe
15616 27772 ServiceHub.IntellicodeModelService.exe
15616 28580 ServiceHub.Host.AnyCPU.exe
15616 21476 ServiceHub.TestWindowStoreHost.exe
12712 13276 vcpkgsrv.exe
12712 29220 vcpkgsrv.exe
12712 28248 vcpkgsrv.exe
20264 3728 opera.exe
8388 30656 devenv.exe
27416 29964 PerfWatson2.exe
30656 4876 Microsoft.ServiceHub.Controller.exe
4876 10932 ServiceHub.VSDetouredHost.exe
4876 26448 ServiceHub.IdentityHost.exe
4876 30920 ServiceHub.SettingsHost.exe
4876 31120 ServiceHub.Host.netfx.x86.exe
30656 18424 vshost.exe
18424 27628 vcpkgsrv.exe
4876 20600 ServiceHub.IndexingService.exe
18424 31728 vcpkgsrv.exe
18424 7368 vcpkgsrv.exe
4876 31596 ServiceHub.IntellicodeModelService.exe
4876 32760 ServiceHub.Host.AnyCPU.exe
4876 9452 ServiceHub.TestWindowStoreHost.exe
18424 32536 vcpkgsrv.exe
3508 30468 audiodg.exe
12712 25124 vcpkgsrv.exe
7436 29420 vcpkgsrv.exe
20264 5188 opera.exe
20264 4380 opera.exe
20264 21564 opera.exe
13184 17644 vcpkgsrv.exe
11824 27468 SearchProtocolHost.exe
11824 31132 SearchFilterHost.exe
1232 28688 svchost.exe
1232 25568 svchost.exe
1404 13256 WmiPrvSE.exe
1232 24652 WmiApSrv.exe
16748 7852 MSBuild.exe
7852 31908 conhost.exe
1404 32548 RuntimeBroker.exe
30656 17824 VsDebugConsole.exe
17824 13984 conhost.exe
1404 29096 OpenConsole.exe
1404 25096 WindowsTerminal.exe
17824 24760 Main.exe.exe
16748 27956 VsDebugConsole.exe
27956 10096 conhost.exe
1404 9936 OpenConsole.exe
27956 22132 Collect.exe.exe
